# RestApiModeloDDD

RestApiModeloDDD.Application/: ApplicationServiceBase.cs  ApplicationServiceCliente.cs  ApplicationServiceProduto.cs  Class1.cs  RestApiModeloDDD.Application.csproj
RestApiModeloDDD.Application/Dtos/: ClienteDto.cs  ProdutoDto.cs
RestApiModeloDDD.Application/Interfaces/: IApplicationServiceBase.cs  IApplicationServiceCliente.cs  IApplicationServiceProduto.cs
RestApiModeloDDD.Application/Interfaces/Mappers/: IMapperCliente.cs  IMapperProduto.cs
RestApiModeloDDD.Application/Mapper/: MapperCliente.cs  MapperProduto.cs
RestApiModeloDDD.Core/: Class1.cs  RestApiModeloDDD.Domain.Core.csproj
RestApiModeloDDD.Core/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryCliente.cs  IRepositoryProduto.cs
RestApiModeloDDD.Core/Interfaces/Services/: IServiceBase.cs  IServiceProduto.cs
RestApiModeloDDD.Domain.Service/: Class1.cs  RestApiModeloDDD.Domain.Service.csproj  ServiceBase.cs  ServiceCliente.cs  ServiceProduto.cs
RestApiModeloDDD.Domain/Entitys/: Base.cs  Cliente.cs  Produto.cs
RestApiModeloDDD.Infrastructure/: Class1.cs  RestApiModeloDDD.Infrastructure.csproj
RestApiModeloDDD.Infrastructure/CrossCuting/InjecaoDeDependencia/: ConfiguracaoDaInjecaoDeDependencia.cs
RestApiModeloDDD.Infrastructure/CrossCuting/Interfaces/: IMapperCliente.cs  IMapperEntity.cs  IMapperProduto.cs
RestApiModeloDDD.Infrastructure/CrossCuting/Mapper/: IMapperCliente.cs  IMapperProduto.cs  MapperEntity.cs
RestApiModeloDDD.Infrastructure/Data/: DDDSqlContext.cs  SqlContext.cs
RestApiModeloDDD.Infrastructure/Data/Mapping/: MappingCliente.cs  MappingProduto.cs
RestApiModeloDDD.Infrastructure/Data/Repositorys/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryProduto.cs
RestApiModeloDDD.Infrastructure/Migrations/: 20240118124651_InitialCreate.Designer.cs  20240118124651_InitialCreate.cs  DDDSqlContextModelSnapshot.cs
SolutionApi/: SolutionApi.sln
TestApiModeloDDD.API/: Program.cs  TestApiModeloDDD.API.csproj  TestApiModeloDDD.API.http  WeatherForecast.cs
TestApiModeloDDD.API/ConfigurationProgram/: ConfiguracaoDaProgram.cs
TestApiModeloDDD.API/Controllers/: ClienteController.cs  ProdutoController.cs  WeatherForecastController.cs
TestApiModeloDDD.API/Properties/: launchSettings.json
